let g:hellwal_0  = '#120c0b';
let g:hellwal_1  = '#5f352e';
let g:hellwal_2  = '#7b472e';
let g:hellwal_3  = '#815c44';
let g:hellwal_4  = '#836450';
let g:hellwal_5  = '#8b664a';
let g:hellwal_6  = '#827c75';
let g:hellwal_7  = '#ffdda5';
let g:hellwal_8  = '#4b322f';
let g:hellwal_9  = '#764239';
let g:hellwal_10 = '#995839';
let g:hellwal_11 = '#a17355';
let g:hellwal_12 = '#a37d64';
let g:hellwal_13 = '#ad7f5c';
let g:hellwal_14 = '#a29b92';
let g:hellwal_15 = '#ffffdc';

let g:hellwal_background = #'120c0b';
let g:hellwal_foreground = #'ffffdc';
let g:hellwal_border = #'ffffdc';
let g:hellwal_cursor = #'ffffdc';
