/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "IBM Plex Mono 12";

    nord0:     #282a36;
    nord1:     #3c3f5b;
    nord2:     #4d4f68;
    nord3:     #6272a4;

    nord4:     #f8f8f2;
    nord5:     #f1fa8c;
    nord6:     #8be9fd;

    nord7:     #50fa7b;
    nord8:     #ff79c6;
    nord9:     #bd93f9;
    nord10:    #ff5555;
    nord11:    #ffb86c;

    nord12:    #ff79c6;
    nord13:    #ffb86c;
    nord14:    #6272a4;
    nord15:    #50fa7b;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @nord0;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    y-offset:   -160px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @nord13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
