#################################
#             Shadows           #
#################################

# Включаем тени
shadow = true;

# Параметры тени
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Исключаем тени для верхнего бара и некоторых окон
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Polybar'",      # Polybar
    "class_g = 'xfce4-panel'",  # Панель Xfce
    "window_type = 'dock'",     # Тип окна: dock
    "class_g = 'Rofi'"
];

#################################
#       Background-Blurring     #
#################################

# Включаем размытие
blur: {
    method = "dual_kawase";   # Метод размытия (замена kawase)
    strength = 7;             # Интенсивность размытия
    size = 12;                # Размер размытия
    deviation = 1.0;          # Дополнительный параметр для Gaussian
}

# Убедимся, что размытие включено для прозрачных окон
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

# Исключаем размытие для некоторых окон
blur-background-exclude = [
    "window_type = 'dock'",      # Исключаем размытие для верхнего бара
    "class_g = 'Rofi'",
    "window_type = 'desktop'"
];

#################################
#   Transparency / Opacity      #
#################################

# Прозрачность для неактивных окон
inactive-opacity = 0.9;
frame-opacity = 0.9;

# Прозрачность для конкретных окон
opacity-rule = [
    "90:class_g = 'URxvt'",      # Пример: URxvt прозрачный на 90%
    "85:class_g = 'Alacritty'",
    "80:class_g = 'kitty'"
];

#################################
#         General Settings      #
#################################

backend = "glx";               # Используем GLX для производительности
vsync = true;                  # Включаем VSync для плавности
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

#################################
#         Window Types          #
#################################

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }    # Убираем тени для верхнего бара
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

